[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"HIT_U_phase_VER" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\HIT_servoon.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\HIT_U_phase_VER.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\投机取巧的程序\62T\HIT_U_phase_VER\HIT_cmt1intfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\投机取巧的程序\62T\HIT_U_phase_VER\HIT_gpt0cmvintfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\投机取巧的程序\62T\HIT_U_phase_VER\HIT_U_phase_VER.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\HIT_U_phase_VER.c" 100 100 1107 422 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\HIT_servoon.c" 125 125 1107 422 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\resetprg.c" -8 -30 1298 654 1 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\投机取巧的程序\62T\HIT_U_phase_VER\HIT_U_phase_VER.c" 25 25 1082 426 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\投机取巧的程序\62T\HIT_U_phase_VER\HIT_cmt1intfunc.c" 50 50 1082 426 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\投机取巧的程序\62T\HIT_U_phase_VER\HIT_gpt0cmvintfunc.c" 0 0 1078 422 0 0 
[LOADED_PROJECTS]
"HIT_U_phase_VER" 
[END]
