[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"HIT_U_phase_VER" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\HIT_cmt1intfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62TWithServo\HIT_U_phase_VER\HIT_DA_trans_fuc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62TWithServo\HIT_U_phase_VER\HIT_servoon.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62TWithServo\HIT_U_phase_VER\resetprg.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62TWithServo\HIT_U_phase_VER\HIT_DA_trans_fuc.c" 75 75 1212 434 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62TWithServo\HIT_U_phase_VER\HIT_servoon.c" 0 0 1428 691 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62TWithServo\HIT_U_phase_VER\resetprg.c" 0 0 1428 691 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\HIT_cmt1intfunc.c" -8 -30 1428 691 1 1 
[LOADED_PROJECTS]
"HIT_U_phase_VER" 
[END]
