[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"HIT_U_phase_VER" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\HIT_cmt1intfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\HIT_gpt0cmvintfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\HIT_U_phase_VER.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\resetprg.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\HIT_U_phase_VER.c" -8 -30 1298 664 1 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\HIT_cmt1intfunc.c" 0 0 1298 691 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\HIT_gpt0cmvintfunc.c" 25 25 1082 434 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T内框\HIT_U_phase_VER\resetprg.c" 50 50 1082 434 0 2 
[LOADED_PROJECTS]
"HIT_U_phase_VER" 
[END]
