[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"HIT_U_phase_VER" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_cmt1intfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_current_pi.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_get_sci_buf_data.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_gpt0cmvintfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_hardwaresetup.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_servoon.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_U_phase_VER.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\resetprg.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_U_phase_VER.c" 100 100 1346 434 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_cmt1intfunc.c" 150 150 1346 453 0 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_current_pi.c" 125 125 1346 434 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_get_sci_buf_data.c" 0 0 1342 449 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_gpt0cmvintfunc.c" 25 25 1342 449 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_hardwaresetup.c" 50 50 1346 453 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\HIT_servoon.c" -8 -30 1562 672 1 7 
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER\HIT_U_phase_VER\resetprg.c" 75 75 1346 434 0 3 
[LOADED_PROJECTS]
"HIT_U_phase_VER" 
[END]
