[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"HIT_U_phase_VER" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_alarmnew.c" 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_cmt1intfunc.c" 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_par_initial.c" 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_positioncontrol.c" 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_servoon.c" 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_U_phase_VER.c" 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_virtualphotoeletric.c" 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\resetprg.c" 
[WORKSPACE_FILE_STATES]
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_U_phase_VER.c" 50 50 1313 362 0 2 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_alarmnew.c" 175 175 1317 385 0 7 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_cmt1intfunc.c" 0 0 1508 598 0 6 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_par_initial.c" 68 79 1313 381 0 3 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_positioncontrol.c" 100 100 1317 385 0 4 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_servoon.c" -8 -30 1508 598 1 0 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\HIT_virtualphotoeletric.c" 125 125 1317 385 0 5 
"E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\resetprg.c" 25 25 1313 362 0 1 
[LOADED_PROJECTS]
"HIT_U_phase_VER" 
[END]
