[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"HIT_U_phase_VER" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\HIT_cmt1intfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\HIT_gpt0cmvintfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\HIT_par_initial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\HIT_servoon.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\typedefine.h" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\HIT_cmt1intfunc.c" -8 -30 1489 691 1 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\HIT_gpt0cmvintfunc.c" 0 0 1269 449 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\HIT_par_initial.c" 75 75 1273 453 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\HIT_servoon.c" 50 50 1273 453 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T\HIT_U_phase_VER\typedefine.h" 100 100 1273 453 0 4 
[LOADED_PROJECTS]
"HIT_U_phase_VER" 
[END]
