[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"HIT_U_phase_VER" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62T演示版\HIT_U_phase_VER\HIT_positioncontrol.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T演示版\HIT_U_phase_VER\resetprg.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62T演示版\HIT_U_phase_VER\HIT_positioncontrol.c" -8 -30 1504 672 1 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62T演示版\HIT_U_phase_VER\resetprg.c" 0 0 1284 430 0 0 
[LOADED_PROJECTS]
"HIT_U_phase_VER" 
[END]
