-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_U_phase_VER.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFC8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFC8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\dbsct.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_2hundredto3hundredms.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_alarmnew.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_check_table.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_cmt0intfunc.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_cmt1intfunc.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_controlsystem_servoon.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_current_pi.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_DA_out_fuc.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_DA_trans_fuc.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_fluxweakingcontrol.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_Fn_read_ee_addr_fnc.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_get_sci_buf_data.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_gpt0cmvintfunc.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_hardwaresetup.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_iocontrol.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_make_angle.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_mechanicalpi.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_mode_10_bd.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_OBC_intail_par_obser.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_OBC_intial_cal.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_OBC_intial_par.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_OBC_state.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_OBW_state.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_par_initial.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_par_write_to_ee.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_positioncontrol.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_read_sci_address.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_read_servo_state.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_ref_lpf_cal_gain.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_ref_lpf_fuc.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_ref_lpf_iref.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_ref_lpf_pref.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_send_ee_data.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_servo_on_first.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_servofirst.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_servoon.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_shouchaoqi.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_shouchaoqi_con_servon.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_U_phase_VER.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_vectorcontrol.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_virtualphotoeletric.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_write_ee_addr.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_write_U_angle_to_EE.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_zeroto2hundredms.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\Interrupt_CMT.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\Interrupt_GPT.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\Interrupt_INTC.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\Interrupt_SCI.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\R_PG_Clock.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\R_PG_I2C_C0.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\R_PG_SCI_C2.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\R_PG_Timer_CMT_U0.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\R_PG_Timer_CMT_U1.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\R_PG_Timer_GPT_U0.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\R_PG_Timer_GPT_U0_C0.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\R_PG_Timer_GPT_U0_C1.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\R_PG_Timer_GPT_U0_C2.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\resetprg.obj"
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\sbrk.obj"
-library="C:\Renesas\PDG2\lib\RX62T\RX62T_library_LQFP_64.lib"
-library="D:\Renesas\PDG2\lib\RX62T\RX62T_library_LQFP_64.lib"
-library="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_U_phase_VER.lib"
-output="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_U_phase_VER.abs"
-end
-input="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_U_phase_VER.abs"
-form=stype
-output="E:\20160421框架内外框电机和上位机调试程序\62T内框\HIT_U_phase_VER\Debug\HIT_U_phase_VER.mot"
-exit

