-cpu=rx600
-lang=c
-include="C:\WorkSpace\pro shanghai final 20khz\Renesas\PDG2_proj\U_phase_VER"
-include="C:\WorkSpace\pro shanghai final 20khz\Renesas\PDG2_proj\U_phase_VER\i_src"
-include="C:\WorkSpace\30电机\100v150a-2014-10-29\Renesas\PDG2_proj\U_phase_VER"
-include="C:\WorkSpace\30电机\100v150a-2014-10-29\Renesas\PDG2_proj\U_phase_VER\i_src"
-include="C:\WorkSpace\100v150a-7za40\Renesas\PDG2_proj\U_phase_VER"
-include="C:\WorkSpace\100v150a-7za40\Renesas\PDG2_proj\U_phase_VER\i_src"
-include="C:\WorkSpace\倍频_25us\Renesas\PDG2_proj\U_phase_VER"
-include="C:\WorkSpace\倍频_25us\Renesas\PDG2_proj\U_phase_VER\i_src"
-include="D:\HIT_U_phase_VER"
-include="D:\HIT_U_phase_VER\i_src"
-include="C:\WorkSpace\HIT_U_phase_VER"
-include="C:\WorkSpace\HIT_U_phase_VER\i_src"
-include="E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER5"
-include="E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER5\i_src"
-output=obj="E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER5\HIT_U_phase_VER\Debug\HIT_mechanicalpi.obj"
-debug
"E:\实验室资料\实验室项目\207项目\主控板调试\HIT_U_phase_VER5\HIT_U_phase_VER\HIT_mechanicalpi.c"
-nologo
